* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* variables */
:root {
    --fros-blue-color: #191b1c;
    --light-blue-color: #149ea4;
    --dark-color: #202020;
    --light-gray: #dedede;
    --dark-gray: #a1a1a0;
    --light-color: #fff;
    --poppins-font: 'Poppins', sans-serif;
    --transition: all 0.3s ease-in-out;
    --box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.2) !important;
}

/* some resets */
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
    font-family: var(--poppins-font);
    background-color: #191b1c;
}

img {
    width: 100%;
    display: block;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

.bg-blue {
    background-color: var(--fros-blue-color);
}

.bg-white {
    background-color: var(--light-color);
}

.text-blue {
    color: var(--fros-blue-color);
}

.text-white {
    color: var(--light-color);
}

/* button */
.btn, button {
    border: none;
    cursor: pointer;
}

.btn {
    padding: .9rem 4rem;
    border-radius: 3rem;
    display: inline-block;
    background-color: var(--light-color);
    font-weight: 500;
    -webkit-box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

.btn-white {
    color: var(--fros-blue-color);
}

.btn-light-blue {
    background-color: var(--light-blue-color);
    color: var(--light-color);
}

.btn-blue {
    background-color: var(--fros-blue-color);
    color: var(--light-color);
}

.btn-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .btn-group .btn {
        width: 100%;
    }

        .btn-group .btn:first-child {
            margin-bottom: 2rem;
        }

.btn:hover {
    -webkit-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
}

.container {
    max-width: 95vw;
    margin: 0 auto;
    padding: 0 1rem;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.grid {
    display: grid;
}

input {
    outline: 0;
}

.lead {
    font-size: 25px;
    text-transform: capitalize;
}

h1, h2, h3 {
    text-transform: capitalize;
    margin-top: 0;
    line-height: 1.3;
}

.text {
    opacity: 0.9;
}

.text-md {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 2rem;
    font-weight: 500;
}

.text-sm {
    font-size: 1.3rem;
}

.py {
    padding: 10.9rem 0;
}

.text-center {
    text-align: center;
}

/* header */
.header {
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3.2rem 0;
    z-index: 999;
}

    .navbar .container {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

.navbar-brand img {
    width: 168px;
}

.navbar-show-btn, .navbar-hide-btn {
    background-color: transparent;
    width: 30px;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

button[class ^= navbar]:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


.navbar-collapse {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 8rem 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    box-shadow: -3px 0 10px 4px rgba(0, 0, 0, 0.1);
    -webkit-transform: translateX(110%);
    -ms-transform: translateX(110%);
    transform: translateX(110%);
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    z-index: 1000;
}
/* navbar show class */
.navbar-show {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.navbar-hide-btn {
    position: absolute;
    right: 2rem;
    top: 4.5rem;
}

.nav-item {
    margin: 1.4rem 0;
}

.nav-link {
    opacity: 0.8;
    font-weight: 600;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
    display: inline-block;
}

    .nav-link:hover {
        opacity: 1;
        color: whitesmoke;
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
    }

.search-icon {
    display: block;
    width: 27px;
    margin-right: 1rem;
}

.search-control::-webkit-input-placeholder {
    color: var(--light-gray);
}

.search-control::-moz-placeholder {
    color: black;
}

.search-control:-ms-input-placeholder {
    color: black;
}



.search-control::placeholder {
    color: var(--light-gray);
}

.search-control {
    height: 27px;
    width: 100%;
    border-radius: 1.9rem;
    border: 2px solid var(--light-gray);
    padding: 0 1.5rem;
}

/* header inner */
.header-inner {
    padding-top: 2rem;
}

.header-inner-left h1 {
    font-size: 40px;
    font-weight: 400;
    margin-bottom: 0;
    color: #191b1c;
}

    .header-inner-left h1 span {
        font-weight: 600;
        text-transform: uppercase;
    }

.header-inner-left .lead {
    opacity: 0.9;
}

.header-inner-left .text {
    margin: 8rem;
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
    font-size: 20px;
}

.header-inner-left .btn-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.header-inner-right {
    margin-top: 1rem;
}

    .header-inner-right img {
        max-width: 500px;
        margin: 0 auto;
    }

/*Banner Section*/

.about-section {
    background: url(../Images/ian-stauffer-uftqFbfWGFY-unsplash.jpg) no-repeat left;
    background-size: 60%;
    background-color: #149ea4;
    overflow: hidden;
    padding: 100px 0;
}

.inner-container {
    width: 55%;
    float: right;
    background-color: #191b1c;
    padding: 125px;
    opacity: 0.9;
}

    .inner-container h1 {
        font-family: sans-serif;
        color: whitesmoke;
        margin-bottom: 40px;
        font-size: 50px;
        font-weight: 300;
    }

    .inner-container p {
        font-family: sans-serif;
        color: whitesmoke;
        font-size: 18px;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 10px;
    }

    .inner-container ul {
        font-family: sans-serif;
        color: whitesmoke;
        font-weight: 700;
        font-size: 18px;
    }

/*Head*/
.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../Images/wp2219690-healthcare-wallpapers.jpg );
    background-size: cover;
    background-position: center;
}

.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
}

    .content h1 {
        font-size: 70px;
        margin-top: 80px;
    }

    .content p {
        margin: 20px auto;
        font-weight: 100;
        line-height: 25px;
    }

.btn-head {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span {
    background: #009688;
    height: 100%;
    width: 100%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.btn-head:hover span {
    width: 100%;
}

.btn-head:hover {
    border: none;
}

/*Services Section*/

.service {
    width: 1300px;
    padding: 80px 60px;
    margin: auto;
}

.service h1 {
     text-align: center;
     font-family: sans-serif;
     font-size: 36px;
     margin-top: 50px;
     margin-bottom: 30px;
     position: relative;
     font-weight: 600;
     color: whitesmoke;
 }

.service h1:after {
      content: '';
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 150px;
      height: 3px;
      background-color: #fff;
}

.service_cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service_card {
    width: calc(34% - 22px);
    background: #149ea4;
    color: #333;
    padding: 40px 12px;
    margin: 0 30px;
    text-align: center;
    cursor: pointer;
    transition: 3s;
    position: relative;
}

.sbox img {
    font-size: 10px;
    height: 80px;
    width: 80px;
    transition: 0.5s;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.sbox h3 {
    font-family: sans-serif;
    font-size: 24px;
    color: whitesmoke;
    font-weight: 400;
}

.sbox p {
    font-family: sans-serif;
    margin: 20px 0;
    color: whitesmoke;
}

.sbox a {
    text-decoration: none;
    color: whitesmoke;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: 500;
    background: #191b1c;
    padding: 10px 15px;
    border-radius: 18px;
    transition: 0.5s;
    margin: 20px 0;
}

    .sbox a:hover {
        background: transparent;
        border: 1px solid #333;
        transform: scale(1.2);
        background: rgb(0,184,148);
    }

.service_card:hover .sbox i {
    background: rgb(0,184,148);
    color: #fff;
    border-color: rgb(0,184,148);
}

.service_card:after {
    content: '';
    height: 100%;
    width: 100%;
    background: rgb(0,184,148);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.service_card:hover:after {
    transform: rotate(13deg);
    background-color: rgb(0,184,148);
}

/*pricing tags*/

.section {
    min-height: 100vh;
    background: url('../Images/100.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


.service_container {
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4%;
    height: 100%;
    padding: 12% 0;
}

.card {
    padding: 50px;
    background: rgba(255,255,255,0.1);
    border: 2px solid rgba(255,255,255,0.2);
    backdrop-filter: blur(100px);
    border-radius: 25px;
}

.card_title {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 5px;
}

.pricing {
    font-family: sans-serif;
    font-weight: normal;
    font-size: 70px;
}


    .pricing .small {
        font-size: 16px;
    }

hr {
    margin-top: 30px;
}

.features {
    margin: 30px 0;
    list-style-position: inside;
}

    .features li {
        padding-bottom: 10px;
    }

a.cta_btn {
    width: 100%;
    display: inline-block;
    text-align: center;
    background: rgba(21,23,24,0.7);
    border-radius: 29px;
    padding: 20px 0;
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 2px;
    transition: background .3s ease;
}

    a.cta_btn :hover {
        background-color: #000;
    }

/* footer */
.footer {
    background-color: var(--dark-color);
}

.footer-item {
    margin-bottom: 6rem;
}

    .footer-item:last-child {
        margin-bottom: 0;
    }

.footer-head {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 2.4rem;
    margin-bottom: 4rem;
}

.footer-item .icon {
    width: 120px;
    margin: auto;
}

.footer-item .text {
    padding: 3rem 0;
    max-width: 500px;
    margin-right: auto;
    margin-left: auto;
}

.footer-item address {
    font-size: 1.5rem;
    font-style: normal;
}

.footer-item .tags-list {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

    .footer-item .tags-list li {
        margin: .5rem 1rem;
        padding: .5rem 1rem;
        background-color: rgb(58, 58, 58);
        border-radius: .4rem;
    }

.footer-item a {
    margin-bottom: 1rem;
    display: inline-block;
    -webkit-transition: var(--transition);
    -o-transition: var(--transition);
    transition: var(--transition);
}

    .footer-item a:hover {
        color: var(--dark-gray);
    }

.footer-item:last-child .text {
    padding-top: 0;
}

.footer-item .appointment-info li {
    margin: 1rem 0;
}

    .footer-item .appointment-info li span {
        margin-left: 1rem;
    }

.footer-links {
    border-top: 2px solid var(--dark-gray);
    padding: 4.5rem 0;
}

    .footer-links li {
        margin: 0 2.4rem;
        font-size: 2rem;
    }

        .footer-links li a {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            border: 2px solid var(--light-color);
            -webkit-transition: var(--transition);
            -o-transition: var(--transition);
            transition: var(--transition);
        }

            .footer-links li a:hover {
                background-color: var(--light-color);
                color: var(--fros-blue-color);
            }




/* Media Queries */
@media(min-width: 450px) {
    .navbar-collapse {
        width: 320px;
    }

    .btn-group .btn {
        width: auto;
    }

        .btn-group .btn:first-child {
            margin-right: 48px;
            margin-bottom: 0;
        }

    .border-line {
        width: 405px;
    }
}

@media(min-width: 768px) {
    .header-inner-left h1 {
        font-size: 5.7rem;
    }

    .services-inner, .doc-panel-inner {
        grid-template-columns: repeat(2, 1fr);
    }

    .doc-panel-inner {
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }

    .doc-panel .section-head h2 {
        text-align: left;
    }

    .package-service-inner, .posts-inner, .footer-inner {
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }

    .footer-inner {
        text-align: left;
    }

    .footer-item .icon, .footer-item .text {
        margin-left: 0;
    }

    .footer-item .tags-list {
        -webkit-box-pack: start;
        -ms-flex-pack: start;
        justify-content: flex-start;
    }
}

@media(min-width: 992px) {
    .header-inner {
        padding-top: 3.2rem;
    }

        .header-inner .container {
            grid-template-columns: 545px auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            height: calc(100vh - 32px);
            position: relative;
        }

    .header-inner-left {
        text-align: left;
    }

        .header-inner-left .text {
            margin-left: 0;
        }

        .header-inner-left .btn-group {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: start;
        }

    .header-inner-right img {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-left: 5rem;
    }

    .about-inner .container {
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 3rem;
        -moz-column-gap: 3rem;
        column-gap: 3rem;
    }

    .about-left {
        text-align: left;
        margin-bottom: 0;
    }

        .about-left .section-head h2 {
            text-align: left;
        }

    .border-line {
        margin-left: 0;
    }

        .border-line::after {
            left: 0;
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);
        }

    .about-right {
        margin-left: auto;
        margin-top: 11.2rem;
    }

    .banner-two .container {
        grid-template-columns: repeat(2, 1fr);
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }

    .banner-two-right {
        text-align: left;
    }

        .banner-two-right .btn-group {
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .banner-two-right .lead {
            margin-top: 0;
        }

    .banner-two-left img {
        width: 100%;
        max-width: 100%;
    }

    .doc-panel-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .doc-panel-item {
        margin-bottom: 0;
    }

    .package-service-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .package-service-item {
        margin-bottom: 0;
    }

    .contact .container {
        grid-template-columns: repeat(2, 1fr);
        -webkit-column-gap: 2.4rem;
        -moz-column-gap: 2.4rem;
        column-gap: 2.4rem;
    }
}

@media(min-width: 1200px) {
    .navbar-show-btn, .navbar-hide-btn {
        display: none;
    }

    .navbar-collapse {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        position: relative;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        width: 100%;
        height: auto;
        padding: 0;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: none;
        -o-transition: none;
        transition: none;
    }

    .navbar-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .nav-item {
        margin: 0;
        margin-left: 3.5rem;
    }

    .nav-link {
        color: var(--light-color);
        opacity: 1;
        font-weight: 500;
        position: relative;
    }

        .nav-link::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            height: 2px;
            width: 0;
            background-color: var(--light-color);
            opacity: 0;
            -webkit-transition: var(--transition);
            -o-transition: var(--transition);
            transition: var(--transition);
        }

        .nav-link:hover {
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
            color: var(--light-color);
        }

            .nav-link:hover::after {
                opacity: 1;
                width: 100%;
            }

    .search-bar {
        margin-left: 5.5rem;
    }

    .search-inner-right {
        width: 100%;
    }

        .search-inner-right img {
            padding-left: 0;
            max-width: 647px;
        }

    .search-control {
        width: 150px;
    }

    .header-inner-right {
        width: 100%;
    }

        .header-inner-right img {
            padding-left: 0;
            max-width: 647px;
        }

    .services-inner {
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 2rem;
        -moz-column-gap: 2rem;
        column-gap: 2rem;
    }

    .service-item {
        margin-bottom: 0;
    }

    .doc-panel-inner {
        -webkit-column-gap: 9rem;
        -moz-column-gap: 9rem;
        column-gap: 9rem;
    }

    .posts-inner {
        grid-template-columns: repeat(3, 1fr);
    }

    .post-item {
        margin-bottom: 0;
    }

    .contact .container {
        grid-template-columns: auto 514px;
    }

    .footer-inner {
        grid-template-columns: repeat(4, 1fr);
        -webkit-column-gap: 6rem;
        -moz-column-gap: 6rem;
        column-gap: 6rem;
    }
}

@media(min-width: 1480px) {
    /* general */
    .container {
        max-width: 81vw;
    }
}

/* transition and animation stopper */
.resize-animation-stopper * {
    -webkit-animation: none !important;
    animation: none !important;
    -webkit-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}



@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }

    .inner-container {
        padding: 60px;
    }
}

@media only screen and (max-width:1024px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        gap: 2%;
    }
}


@media only screen and (max-width:425px) {
    .grid {
        grid-template-columns: 1fr;
        gap: 2%;
        padding-bottom: 25%;
    }

    .container {
        padding: 0 1rem;
    }

    .body {
        font-size: 14px;
    }

    .card {
        padding: 30px;
    }

    .card_title {
        font-size: 24px;
        margin-bottom: 12px;
    }

    .pricing {
        font-size: 52px;
    }

    hr {
        margin-top: 50px;
    }

    a.cta_btn {
        font-size: 11px;
    }
}
